// 3 способ - экспорт непосредственно перед объявлением переменной

export const sum = (a, b) => a + b;

const minus = (a, b) => a - b;
const division = (a, b) => {
  if (b !== 0) {
    return a / b;
  }
};

const multiplication = (a, b) => a * b;

// 1 способ - экспорт переменной как таковой через фигурные скобки
// в импорте забирается как import {sum} from "./helpers"

export { minus, division };

// 2 способ - экспорт как default
// Идея в том, что когда мы импортируем, нам не обязательно указывать точное имя
// Нельзя делать более 1 дефолта в одном файле, поэтому в импорте мы можем указать любое другое имя импортируемого элемента

export default multiplication;
